user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    upstream container {
        server app:3000;
    }
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://container;
        }
    }
}
